{
  "name": "cds-plugin-typescript",
  "version": "0.1.6",
  "description": "A CDS build plugin for SAP CAP that compiles TypeScript sources to JavaScript as part of cds build.",
  "keywords": [
    "cds",
    "cap",
    "sap",
    "plugin",
    "build",
    "typescript"
  ],
  "author": "Pascal Wasem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwasem/cds-plugin-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/pwasem/cds-plugin-typescript/issues"
  },
  "homepage": "https://github.com/pwasem/cds-plugin-typescript#readme",
  "type": "module",
  "main": "dist/cds-plugin.js",
  "types": "dist/cds-plugin.d.ts",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@cap-js/cds-types": "^0.18.0",
    "@sap/cds": "^9.9.1",
    "@types/node": "^24.13.2",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@sap/cds": ">=8",
    "tsc-alias": ">=1",
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "tsc-alias": {
      "optional": true
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json -f",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./cds-plugin": "./dist/cds-plugin.js"
  },
  "cds": {
    "schema": {
      "buildTaskType": {
        "name": "typescript",
        "description": "TypeScript build plugin. Compiles TypeScript sources to JavaScript during cds build."
      }
    }
  }
}
